{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#37075f",
   "colorBg": "#060b13",
   "colorFg": "#0f4ff0",
   "colorHighlightBg": "#ca7d02",
   "colorWindowBg": "#192a4d",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ba8a462d-b399-4676-a9bb-07878a61f21e",
   "name": "Money gazer",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
