{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#EE99A0",
   "colorBg": "#24273A",
   "colorFg": "#CAD3F5",
   "colorHighlightBg": "#EE99A0",
   "colorWindowBg": "#1E2030",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "0a34138d-9f2f-4cde-952c-9b5501c78f9e",
   "name": "Catppuccin Macchiato Maroon",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
