{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#f9e2af",
   "colorBg": "#24273a",
   "colorFg": "#cdd6f4",
   "colorHighlightBg": "#f38ba8",
   "colorWindowBg": "",
   "contrast": 8,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "6c8ec829-3fdf-49e5-b164-1294ffa5944f",
   "name": "Catppuccin",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
