{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.webp",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#55464b",
   "colorBg": "#111231",
   "colorFg": "#7d423d",
   "colorHighlightBg": "#7d949c",
   "colorWindowBg": "#7d949c",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "c1653efb-07fe-4ce5-8405-d0ca60af3c44",
   "name": "Jemo",
   "preferSystemAccent": false,
   "radius": 11,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
