{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.86,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#B4BEFE",
   "colorBg": "#000000",
   "colorFg": "#CDD6F4",
   "colorHighlightBg": "#B4BEFE",
   "colorWindowBg": "#181825",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "57a6e1a8-265c-467e-9994-7c115b2a3dbd",
   "name": "Catppuccin Mocha Lavender Amoled",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
