{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#e03d5c",
   "colorBg": "#030714",
   "colorFg": "#dde4fa",
   "colorHighlightBg": "#91176d",
   "colorWindowBg": "",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "21678fe9-919f-4a9c-90d5-06c5dc4e0583",
   "name": "Celestial Echoes ",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
