{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.85,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#cba561",
   "colorBg": "#050615",
   "colorFg": "#818ce4",
   "colorHighlightBg": "#7f1c4e",
   "colorWindowBg": "",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "00b7470b-00ab-484d-a46f-6f613c13311b",
   "name": "Celestial Echoes Dark",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
